from DejaVu.colorMap import ColorMap
from numpy import array
cm = ColorMap('cmap')
cfg = {'mini': 0.0, 'maxi': 10.0, 'ramp': array([[  4.58000024e-04,   0.00000000e+00,   2.29000002e-01,   1.00000000e+00],
       [  4.68000013e-04,   0.00000000e+00,   2.33999997e-01,   1.00000000e+00],
       [  4.80000017e-04,   0.00000000e+00,   2.39999995e-01,   1.00000000e+00],
       [  4.80000017e-04,   0.00000000e+00,   2.39999995e-01,   1.00000000e+00],
       [  4.92000021e-04,   0.00000000e+00,   2.46000007e-01,   1.00000000e+00],
       [  5.02000039e-04,   0.00000000e+00,   2.50999987e-01,   1.00000000e+00],
       [  5.14000014e-04,   0.00000000e+00,   2.56999999e-01,   1.00000000e+00],
       [  5.14000014e-04,   0.00000000e+00,   2.56999999e-01,   1.00000000e+00],
       [  5.26000047e-04,   0.00000000e+00,   2.63000011e-01,   1.00000000e+00],
       [  5.38000022e-04,   0.00000000e+00,   2.68999994e-01,   1.00000000e+00],
       [  5.38000022e-04,   0.00000000e+00,   2.68999994e-01,   1.00000000e+00],
       [  5.48000040e-04,   0.00000000e+00,   2.73999989e-01,   1.00000000e+00],
       [  5.60000015e-04,   0.00000000e+00,   2.80000001e-01,   1.00000000e+00],
       [  5.60000015e-04,   0.00000000e+00,   2.80000001e-01,   1.00000000e+00],
       [  5.72000048e-04,   0.00000000e+00,   2.86000013e-01,   1.00000000e+00],
       [  5.72000048e-04,   0.00000000e+00,   2.86000013e-01,   1.00000000e+00],
       [  5.82000008e-04,   0.00000000e+00,   2.91000009e-01,   1.00000000e+00],
       [  5.82000008e-04,   0.00000000e+00,   2.91000009e-01,   1.00000000e+00],
       [  5.94000041e-04,   0.00000000e+00,   2.96999991e-01,   1.00000000e+00],
       [  5.94000041e-04,   0.00000000e+00,   2.96999991e-01,   1.00000000e+00],
       [  6.06000016e-04,   0.00000000e+00,   3.03000003e-01,   1.00000000e+00],
       [  6.06000016e-04,   0.00000000e+00,   3.03000003e-01,   1.00000000e+00],
       [  6.18000049e-04,   0.00000000e+00,   3.08999985e-01,   1.00000000e+00],
       [  6.28000009e-04,   0.00000000e+00,   3.14000010e-01,   1.00000000e+00],
       [  6.40000042e-04,   0.00000000e+00,   3.19999993e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.44091994e-01,   3.26000005e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.46302000e-01,   3.31000000e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.46302000e-01,   3.31000000e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.46302000e-01,   3.31000000e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.48954004e-01,   3.37000012e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.48954004e-01,   3.37000012e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.48954004e-01,   3.37000012e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.51605994e-01,   3.42999995e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.51605994e-01,   3.42999995e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.54257998e-01,   3.49000007e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.54257998e-01,   3.49000007e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.56468004e-01,   3.54000002e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.56468004e-01,   3.54000002e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.59119993e-01,   3.60000014e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.59119993e-01,   3.60000014e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.61771998e-01,   3.65999997e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.61771998e-01,   3.65999997e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.63982004e-01,   3.70999992e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.63982004e-01,   3.70999992e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.66633993e-01,   3.77000004e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.66633993e-01,   3.77000004e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.69285998e-01,   3.82999986e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.69285998e-01,   3.82999986e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.71938002e-01,   3.88999999e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.71938002e-01,   3.88999999e-01,   1.00000000e+00],
       [  0.00000000e+00,   1.74147993e-01,   3.93999994e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.51999998e-01,   4.00000006e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.51999998e-01,   4.00000006e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.57279986e-01,   4.05999988e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.61680001e-01,   4.11000013e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.61680001e-01,   4.11000013e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.61680001e-01,   4.11000013e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.66959989e-01,   4.16999996e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.66959989e-01,   4.16999996e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.66959989e-01,   4.16999996e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.72240007e-01,   4.23000008e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.72240007e-01,   4.23000008e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.77519995e-01,   4.28999990e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.77519995e-01,   4.28999990e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.77519995e-01,   4.28999990e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.81920010e-01,   4.33999985e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.81920010e-01,   4.33999985e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.81920010e-01,   4.33999985e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.87199998e-01,   4.39999998e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.87199998e-01,   4.39999998e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.92479986e-01,   4.46000010e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.92479986e-01,   4.46000010e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.96880001e-01,   4.51000005e-01,   1.00000000e+00],
       [  0.00000000e+00,   3.96880001e-01,   4.51000005e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.02159989e-01,   4.56999987e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.07440007e-01,   4.63000000e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.63000000e-01,   3.15765977e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.69000012e-01,   3.19857985e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.74000007e-01,   3.23267996e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.74000007e-01,   3.23267996e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.74000007e-01,   3.23267996e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.79999989e-01,   3.27360004e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.79999989e-01,   3.27360004e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.79999989e-01,   3.27360004e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.86000001e-01,   3.31451982e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.90999997e-01,   3.34861994e-01,   1.00000000e+00],
       [  0.00000000e+00,   4.97000009e-01,   3.38954002e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.03000021e-01,   3.43045980e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.09000003e-01,   3.47137988e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.09000003e-01,   3.47137988e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.13999999e-01,   3.50547999e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.13999999e-01,   3.50547999e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.19999981e-01,   3.54639977e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.19999981e-01,   3.54639977e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.26000023e-01,   3.58731985e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.31000018e-01,   3.62141997e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.31000018e-01,   3.62141997e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.37000000e-01,   3.66234004e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.37000000e-01,   3.66234004e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.42999983e-01,   3.70325983e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.49000025e-01,   3.74417961e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.54000020e-01,   3.77828002e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.60000002e-01,   1.33280009e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.65999985e-01,   1.34708002e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.70999980e-01,   1.35898009e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.70999980e-01,   1.35898009e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.77000022e-01,   1.37326002e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.83000004e-01,   1.38754010e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.83000004e-01,   1.38754010e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.88999987e-01,   1.40182003e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.93999982e-01,   1.41372010e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.93999982e-01,   1.41372010e-01,   1.00000000e+00],
       [  0.00000000e+00,   5.93999982e-01,   1.41372010e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.00000024e-01,   1.42800003e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.00000024e-01,   1.42800003e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.00000024e-01,   1.42800003e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.06000006e-01,   1.44227996e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.11000001e-01,   1.45418003e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.16999984e-01,   1.46845996e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.23000026e-01,   1.48274004e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.29000008e-01,   1.49701998e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.29000008e-01,   1.49701998e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.34000003e-01,   1.50892004e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.39999986e-01,   1.52319998e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.39999986e-01,   1.52319998e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.46000028e-01,   1.53748006e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.51000023e-01,   1.54937997e-01,   1.00000000e+00],
       [  0.00000000e+00,   6.51000023e-01,   1.54937997e-01,   1.00000000e+00],
       [  1.31400004e-01,   6.57000005e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.32599995e-01,   6.62999988e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.32599995e-01,   6.62999988e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.33800000e-01,   6.69000030e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.34800002e-01,   6.74000025e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.34800002e-01,   6.74000025e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.36000007e-01,   6.80000007e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.36000007e-01,   6.80000007e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.37199998e-01,   6.85999990e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.38200000e-01,   6.90999985e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.38200000e-01,   6.90999985e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.39400005e-01,   6.97000027e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.40599996e-01,   7.03000009e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.41800001e-01,   7.08999991e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.42800003e-01,   7.13999987e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.44000009e-01,   7.20000029e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.45199999e-01,   7.26000011e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.45199999e-01,   7.26000011e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.45199999e-01,   7.26000011e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.46200001e-01,   7.31000006e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.46200001e-01,   7.31000006e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.46200001e-01,   7.31000006e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.47400007e-01,   7.36999989e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.48599997e-01,   7.42999971e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.49800003e-01,   7.49000013e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.81052011e-01,   7.54000008e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.84880000e-01,   7.59999990e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.84880000e-01,   7.59999990e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.88708049e-01,   7.65999973e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.88708019e-01,   7.65999973e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.91898000e-01,   7.71000028e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.95726019e-01,   7.77000010e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.95726019e-01,   7.77000010e-01,   0.00000000e+00,   1.00000000e+00],
       [  4.99554008e-01,   7.82999992e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.03382027e-01,   7.88999975e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.03382027e-01,   7.88999975e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.06572008e-01,   7.94000030e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.06572008e-01,   7.94000030e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.10399997e-01,   8.00000012e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.14227986e-01,   8.05999994e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.14227986e-01,   8.05999994e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.17418027e-01,   8.10999990e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.21246016e-01,   8.16999972e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.21246016e-01,   8.16999972e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.25074005e-01,   8.23000014e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.28901994e-01,   8.28999996e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.32092035e-01,   8.33999991e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.35920024e-01,   8.39999974e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.39748013e-01,   8.46000016e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.39748013e-01,   8.46000016e-01,   0.00000000e+00,   1.00000000e+00],
       [  5.42937994e-01,   8.51000011e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.51000011e-01,   7.81217992e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.56999993e-01,   7.86725998e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.56999993e-01,   7.86725998e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.62999976e-01,   7.92234004e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.62999976e-01,   7.92234004e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.69000018e-01,   7.97742009e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.69000018e-01,   7.97742009e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.74000013e-01,   8.02331984e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.79999995e-01,   8.07839990e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.85999978e-01,   8.13347995e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.90999973e-01,   8.17937970e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.97000015e-01,   8.23445976e-01,   0.00000000e+00,   1.00000000e+00],
       [  8.97000015e-01,   8.23445976e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.02999997e-01,   8.28953981e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.02999997e-01,   8.28953981e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.02999997e-01,   8.28953981e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.02999997e-01,   8.28953981e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.08999979e-01,   8.34461987e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.08999979e-01,   8.34461987e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.13999975e-01,   8.39051962e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.13999975e-01,   8.39051962e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.20000017e-01,   8.44559968e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.25999999e-01,   8.50067973e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.25999999e-01,   8.50067973e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.30999994e-01,   8.54658008e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.30999994e-01,   4.46879983e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.30999994e-01,   4.46879983e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.36999977e-01,   4.49759990e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.43000019e-01,   4.52639997e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.43000019e-01,   4.52639997e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.43000019e-01,   4.52639997e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.49000001e-01,   4.55520004e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.49000001e-01,   4.55520004e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.53999996e-01,   4.57919985e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.53999996e-01,   4.57919985e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.59999979e-01,   4.60799992e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.59999979e-01,   4.60799992e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.59999979e-01,   4.60799992e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.66000021e-01,   4.63679999e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.71000016e-01,   4.66079980e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.71000016e-01,   4.66079980e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.76999998e-01,   4.68959987e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.82999980e-01,   4.71839994e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.82999980e-01,   4.71839994e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.89000022e-01,   4.74720001e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.94000018e-01,   4.77119982e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.94000018e-01,   4.77119982e-01,   0.00000000e+00,   1.00000000e+00],
       [  9.94000018e-01,   4.77119982e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.79999989e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.79999989e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.79999989e-01,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00],
       [  1.00000000e+00,   4.19999994e-02,   0.00000000e+00,   1.00000000e+00]],'f'), 'name': 'cmap'}
apply( cm.configure, (), cfg)
