#############################################################################
#
# Author: Michel F. SANNER
#
# Copyright: M. Sanner TSRI 2000
#
#############################################################################

#
# $Header: /opt/cvs/python/packages/share1.5/DejaVu/bitPatterns.py,v 1.4.14.1 2016/02/11 01:25:21 annao Exp $
#
# $Id: bitPatterns.py,v 1.4.14.1 2016/02/11 01:25:21 annao Exp $
#

import numpy

#finest grain 50% solid:
pat1 = numpy.array(( 
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55,
0xAA, 0xAA, 0xAA, 0xAA, 0x55, 0x55, 0x55, 0x55 ), 'B' )

pat2 = numpy.array(( 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA, 
0x55, 0x55, 0x55, 0x55, 0xAA, 0xAA, 0xAA, 0xAA ), 'B') 

#medium grained 25% solid:
pat3 = numpy.array(( 
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00,
0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x00), 'B')


pat4 = numpy.array(( 
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00,
0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00), 'B')

pat5 = numpy.array(( 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA, 
0x00, 0x00, 0x00, 0x00, 0xAA, 0xAA, 0xAA, 0xAA ),'B')

pat6 = numpy.array(( 
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55), 'B')

#these is 25% but adjacent pixels colored so looks striped
pat7 = numpy.array(( 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44, 
0x88, 0x88, 0x88, 0x88, 0x44, 0x44, 0x44, 0x44), 'B') 

#12.5% faint staggered stripe
pat8 = numpy.array(( 
0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,
0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,
0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,
0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,
0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,
0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,
0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00,
0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00,
0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00), 'B')


patternList=[pat1, pat2, pat3, pat4, pat5, pat6, pat7, pat8]
